HUGGING_FACE_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="projectGENAI"
GROQ_API_KEY="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"
TAVILY_API_KEY="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"
LLAMA_PARSE="llx-FBaqPEbeBC0czVOJYa2AMUJkC70LJK26ZxSPzXG11Ceh3t2J"
uri = "mongodb+srv://Ansh:Ansh5678@cluster0.k8gu7to.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
